<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.13.5/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

    <title>Interactive and Interpretable t-SNE</title>

  </head>
  <body>

    <div class="container-fluid">

      <div class="row">

        <!-- Load Data panel -->
        <div id="load-data" class="col-md-3 border text-center">

          <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#load-data-modal">Load Dataset</button>
          <span id="load-config-btn" class="btn btn-success btn-sm btn-file disabled">Load Config<input id="load-config-input" type="file" disabled></span>
          &nbsp;&nbsp;&nbsp;<span id="dataset-name-main"></span>

        </div>
        <div class="col-md-6 border-top border-bottom text-center">

          <h1>Exploring Data with t-SNE</h1>

        </div>
        <div id="export-data" class="col-md-3 border text-center">

          <!-- Export Data panel -->
          <button id="export-results-btn" type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#export-results-modal" disabled>Export Results</button>
          <button id="export-embedding-btn" type="button" class="btn btn-success btn-sm" onclick="exportProjection()" disabled>Export Embedding</button>
          <button id="export-config-btn" type="button" class="btn btn-success btn-sm" onclick="exportConfiguration()" disabled>Export Config</button>

        </div>
      </div>
      <div class="row">
        <div class="col-md-3">

          <div class="row">
            
            <div id="feature-selection" class="col-md-12 border-right border-bottom text-center">
              
              <!-- Feature Selection panel -->
              <div style="min-height: 50px;">
                <div style="float: left;">
                  <h4>Attributes</h4>
                </div>
                <div style="float: right;">
                  <!--<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#newFeatureGroupModal">New group</button>-->
                  <div id="color-group" class="feature-group" ondrop="featureDrop(event)" ondragover="featureAllowDrop(event)">
                    <div class="header">Use for color</div>
                  </div>
                </div> 
                <div style="clear: left;"></div>
              </div>
              <div id="embed-group" class="feature-group" ondrop="featureDrop(event)" ondragover="featureAllowDrop(event)">
                <div class="header">User for embedding</div>
              </div>
              <div id="none-group" class="feature-group" ondrop="featureDrop(event)" ondragover="featureAllowDrop(event)">
                <div class="header">No role</div>
              </div>

            </div>

            <div class="col-md-12" style="overflow-x: scroll;">

              <div id="navio"></div>

            </div>


          </div>

        </div>
        <div class="col-md-6">
          
          <div class="row">
            
            <div class="col-md-12 text-center">
              
              <div class="row">
                
                <div class="col-md-9 text-center">
                  
                  <div class="row">
                    
                    <div class="col-md-12 text-center">

                      <div class="row">
                        
                        <div id="hparams-tuning" class="col-md-12 border-bottom text-center">
                          
                          <!--Iterations: <input id="hparam-iterations" type="range" min="1" max="2000" step="10"><span id="hparam-iterations-span"></span>-->
                          Perplexity: <i class="fas fa-info-circle" data-toggle="tooltip" title="The perplexity is related to the number of nearest neighbors that is used in other manifold learning algorithms. Larger datasets usually require a larger perplexity."></i> <input id="hparam-perplexity" type="range" class="slider" min="5" max="50" step="5"><span id="hparam-perplexity-span"></span>
                          Learning Rate: <i class="fas fa-info-circle" data-toggle="tooltip" title="If the learning rate is too high, the data may look like a ‘ball’ with any point approximately equidistant from its nearest neighbours. If the learning rate is too low, most points may look compressed in a dense cloud with few outliers. If the cost function gets stuck in a bad local minimum increasing the learning rate may help."></i> <input id="hparam-epsilon" type="range" min="10" max="1000" step="10"><span id="hparam-epsilon-span"></span>
                          <button id="run-embed-btn" type="button" class="btn btn-success btn-sm" onclick="embedRun()" disabled>Run t-SNE</button>
                          <!--<button id="restart-embed-btn" type="button" class="btn btn-secondary btn-sm" onclick="embedRestart()" disabled>Restart</button>-->
                          <span>Step: <span id="embed-step-span">0</span></span>

                        </div>

                      </div>
                      <div class="row">

                        <div id="hparams-tuning" class="col-md-12 border-bottom text-center">
                          
                          Number of clusters: <i class="fas fa-info-circle" data-toggle="tooltip" title="The number of clusters to form as well as the number of centroids to generate."></i> <input id="hparam-clusters" type="range" min="2" max="10" step="1"><span id="hparam-clusters-span"></span>
                          <input id="runClusteringOnProjection" type="checkbox"> Run on projected data
                          <button id="run-cluster-btn" type="button" class="btn btn-success btn-sm" onclick="updateCluster()" disabled>Run K-Means</button>

                        </div>

                      </div>                      
                      
                    </div>

                  </div>

                </div>
                <div class="col-md-3 border-left border-bottom text-center">
                  <div id="mini-embedding"></div>  
                </div>  

              </div>
              <div class="row">
                
                <div class="col-md-12 text-center">

                  <div id="embedding"></div>

                </div>

              </div>

            </div>

          </div>
          <div class="row">
            
            <div class="col-md-12 border-top border-bottom text-center">
              
              <div id="table-details"></div>

            </div>
            
          </div>          

        </div>
        <div class="col-md-3 border-left border-bottom border-right text-center" style="overflow-y: scroll; height: 100vh; overflow: auto;">
          
          <div id="feature-distribution"></div>

        </div>
      </div>
    </div>

    <!-- Load Data Modal -->
    <div class="modal fade" id="load-data-modal" tabindex="-1" role="dialog" aria-labelledby="load-data-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Load Dataset</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row">
              <div class="col-md-12 text-center">
                <button type="button" onclick="loadDataset( 'iris' )" class="btn btn-success btn-dataset"><i class="fas fa-database"></i><br />Iris</button>
                <button type="button" onclick="loadDataset( 'zoo' )" class="btn btn-success btn-dataset"><i class="fas fa-database"></i><br />Zoo</button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12 text-center">
                <button type="button" onclick="loadDataset( 'cancer' )" class="btn btn-success btn-dataset"><i class="fas fa-database"></i><br />Breast Cancer</button>
                <button type="button" onclick="loadDataset( 'heart' )" class="btn btn-success btn-dataset"><i class="fas fa-database"></i><br />Heart Diseases</button>
              </div>
            </div>
            <br />
            <div class="row">
              <div class="col-md-12 text-center">
                <span class="btn btn-success btn-sm btn-file">Load Dataset<input id="load-dataset-input" type="file"></span>
                <span id="dataset-name">No dataset</span>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" onclick="loadDataset()" class="btn btn-success">Load</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Export Data Modal -->
    <div class="modal fade" id="export-results-modal" tabindex="-1" role="dialog" aria-labelledby="export-results-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Export Dataset</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exportDataOption1" value="option1" checked>
              <label class="form-check-label" for="exportDataOption1">
                Export embedding space and color attribute
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exportDataOption2" value="option2">
              <label class="form-check-label" for="exportDataOption2">
                Export original attributes, embedding space and color attribute
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exportDataOption3" value="option3">
              <label class="form-check-label" for="exportDataOption3">
                Export selected attributes, embedding space and color attribute
              </label>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" onclick="exportData()" class="btn btn-success">Export</button>
          </div>
        </div>
      </div>
    </div>

    <!-- New Feature Group Modal -->
    <!--<div class="modal fade" id="new-feature-group-modal" tabindex="-1" role="dialog" aria-labelledby="new-feature-group-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Feature Group</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Group name:</label>
                <input type="text" class="form-control" id="group-name" required>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" onclick="createFeatureGroup()" class="btn btn-success">Create</button>
          </div>
        </div>
      </div>
    </div>-->

    <!-- Third-party libraries -->
    <!-- Generics -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
    <script src="./libs/saveSvgAsPng.js"></script>

    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.13.5/dist/bootstrap-table.min.js"></script>

    <!-- Visualization -->
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc14"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.29.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/navio"></script>
    
    <!-- Machine Learning -->
    <!-- <script src="./libs/tsne.js"></script> -->

    <!-- Scripts -->
    <!-- <script type="text/javascript" src="./js/components/non-visual/project.js"></script> -->
    <!--<script type="text/javascript" src="./js/components/non-visual/cluster.js"></script>
    <script type="text/javascript" src="./js/components/visual/projectionChart.js"></script>
    <script type="text/javascript" src="./js/featureSelection.js"></script>
    <script type="text/javascript" src="./js/encodeColor.js"></script>
    <script type="text/javascript" src="./js/navio.js"></script>
    <script type="text/javascript" src="./js/tableDetails.js"></script>
    <script type="text/javascript" src="./js/ticks.js"></script>
    <script type="text/javascript" src="./js/export.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>-->

    <script type="text/javascript" src="./js2/dataset.js"></script>
    <script type="text/javascript" src="./js2/featureSelection.js"></script>
    <script type="text/javascript" src="./js2/nv.js"></script>
    <script type="text/javascript" src="./js2/embed.js"></script>
    <script type="text/javascript" src="./js2/cluster.js"></script>
    <script type="text/javascript" src="./js2/embeddingPlot.js"></script>
    <script type="text/javascript" src="./js2/miniEmbeddingPlot.js"></script>
    <script type="text/javascript" src="./js2/tableDetails.js"></script>
    <script type="text/javascript" src="./js2/featureDistribution.js"></script>
    <script type="text/javascript" src="./js2/main.js"></script>

  </body>
</html>